body {
  margin: 0;
  background: black;
  color: white !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app-row{
  box-shadow: 0 0 0 100vmax black;
  clip-path: inset(0 -100vmax);
}
.centered{
  display: flex;
  justify-content: center;
  align-items: center;
}
.steps {
  border: 3px solid #2a4ff6 !important;
  border-radius: 5px;
  height: 615px;
  min-height: 615px;
}
.steps:hover {
  box-shadow: 0 0 20px 0 #2a4ff6;
}
.container{
  background: black !important;
  box-shadow: 0 0 0 100vmax black;
  clip-path: inset(0 -100vmax);
}
.check li::marker{
  content: "✔";
}
:root::-webkit-scrollbar {
  width: 1em !important;
  height: 1em !important;
}

:root::-webkit-scrollbar-track {
  background: black !important;
  /* border-radius: 100vw !important;
  margin-block: 0.5em !important; */
}

:root::-webkit-scrollbar-thumb {
  background: hsl(51, 100%, 50%, 0.75) !important;
  border: 0.25em solid hsl(51, 100%, 50%, 1) !important;
  border-radius: 100vw !important;
}

:root::-webkit-scrollbar-thumb:hover {
  background: hsl(51, 100%, 50%)(0%, 0%, 0%, 0.5) !important;
}