.home-row {
        min-height: 650px !important;
}

.home-video {
        max-width: 100%;
        max-height: 100%;
        width: 65%;
        /* Adjust the zoom level */
        height: auto;
        object-fit: contain;
}
.scale-in-br {
        -webkit-animation: scale-in-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: scale-in-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.nav-link:hover {
        border-radius: 10px;
        background: #2a4ff6;
}

.card:hover {
        box-shadow: 0 0 20px 0px rgb(255, 215, 0);
}

.home-card {
        border: 3px solid #2a4ff6 !important;
        border-radius: 5px;
}

@-webkit-keyframes scale-in-br {
        0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                opacity: 1;
        }

        100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                opacity: 1;
        }
}

@keyframes scale-in-br {
        0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                opacity: 1;
        }

        100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                opacity: 1;
        }
}